<!DOCTYPE html>

<html lang="en">
	<head>
		<title>It's Vintage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1", maximum-scale="1">
		<script src="jquery-1.3.2.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body id="body-standard">
		<header id="header">
			<nav id="nav_tag" style="box-shadow: none;">
				<ul id="navigation">
					<li><a href="index.html" class="navbar-menu">Home</a></li>
					<li><a href="about.html" class="navbar-menu">About</a></li>
					<li><a href="faq.html" class="navbar-menu">Faq</a></li>
					<li><a href="contact.html" class="navbar-menu">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="about">
			<h1>ABOUT</h1>
		</div>

		<div id="about-content">
			<h3>
				It’s Vintage is a pop up shop based in Metro Manila that offers one-of-a-kind vintage pieces sourced from all over the world. Each item is handpicked by owner Fed Pua, who’s always had an affinity for the antiquated. His old soul longs for a time when people dressed up to stand out. In the age of overnight trends and fast fashion, It’s Vintage is looking to bring individuality and sustainability back to personal style. <br /><br />

				It’s estimated that on average, a piece of clothing is only worn about seven times before it’s discarded. Stockpiled from the deepest ends of thrift shops, personal collections and flea markets, these timeless treasures preserve the world of yesterday and the planet of tomorrow. <br /><br />

				In an industry ruled by transience, It’s Vintage is the place to discover something that lasts, taking you back to a time when every piece of clothing meant something special. It’s Vintage is for the city dwellers, the hard workers, the sleepless creatives, the fresh faces, the go-getters, the dream chasers. It’s for you, whoever you are. Our diverse assortment is yours to explore. <br /><br />

				“Where did you get it?” Every piece has a story tell. <br /><br />
			</h3>
		</div>

	</body>
</html>